{
  "nav": {
    "logo": "/assets/lesson.png",
    "title": "Prof. Shailen Mishra",
    "links": [
      {
        "href": "/courses",
        "name": "Courses"
      },
      {
        "href": "/about",
        "name": "About"
      }
    ]
  }
}
